# ArtusLang

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/grammar/: artuslang.bnf  artuslang.flex
src/main/java/com/artuslang/lang/parser/: ArtusParser.java
src/main/kotlin/com/artuslang/: DynamicParser.kt  Processing.kt
src/main/kotlin/com/artuslang/core/: ArtusBitArray.kt  ArtusScope.kt  ContextualizedScopeBuilder.kt  Exceptions.kt
src/main/kotlin/com/artuslang/core/component/: ArtusId.kt  ArtusPath.kt  ArtusPathScopeResolver.kt  ArtusScopeComponent.kt  ArtusScopeResolver.kt  ArtusSingleScopeResolver.kt  StringArtusScopeComponent.kt
src/main/kotlin/com/artuslang/core/scopes/: ArtusBasicScope.kt  ArtusConditionalScope.kt  ArtusHierarchicalScope.kt  ArtusScope.kt  EndScope.kt  ExceptionScope.kt  IdentifiedArtusBasicScope.kt  IdentifiedArtusHierarchicalScope.kt  IdentifiedScope.kt
src/main/kotlin/com/artuslang/core/scopes/accessors/: AbstractScopeAccessor.kt  ArtusScopeAccessor.kt  LinearScopeAccessor.kt  MappedScopeAccessor.kt  ProceduralScopeAccessor.kt
src/main/kotlin/com/artuslang/core/scopes/accessors/factory/: ArtusLinearFactory.kt  ArtusMappedFactory.kt  ArtusProceduralFactory.kt  ArtusScopeAccessorFactory.kt
src/main/kotlin/com/artuslang/core/scopes/handlers/: ArtusBasicComponentHandler.kt  ArtusComponentHandler.kt  ArtusHierachicalComponentHandler.kt
src/main/kotlin/com/artuslang/lang/: ArtusContext.kt  ArtusContextType.kt  ArtusFile.kt  ArtusFileType.kt  ArtusLanguage.kt  ArtusLexer.kt  ArtusLexerAdapter.kt  ArtusLexerException.kt  ArtusParser.kt  ArtusParserDefinition.kt  ArtusParserUtil.kt  ContextualizedLogger.kt  GlobalRepo.kt  JEXLConfiguration.kt  LexerDefaults.kt  artuslang.bnf
src/main/kotlin/com/artuslang/lang/matching/: LexerToken.kt  Matcher.kt  MatcherStack.kt  TokenType.kt
src/main/kotlin/com/artuslang/lang/parser/: ArtusParserUtil.kt
src/main/kotlin/com/artuslang/lang/util/: FilePos.kt  FilePosRange.kt
src/main/kotlin/com/artuslang/new/: ArtusProcessor.kt  ArtusProject.kt  Processing.kt
src/test/kotlin/com/artuslang/: testSimpleLexer.artus  tests.kt
src/test/kotlin/com/artuslang/core/: ArtusBitArrayTest.kt
src/test/kotlin/com/artuslang/dynamic/artus/lang/: File.artus.def  Name.artus.def  Namespace.artus.def  Spacing.artus.def
src/test/kotlin/com/artuslang/el/: ELTest.kt
src/test/kotlin/com/artuslang/lang/: ArtusFileLexerTest.kt  ArtusLexerTest.kt  tests.kt
src/test/kotlin/com/artuslang/lang/matching/: MatcherTest.kt
src/test/kotlin/com/artuslang/testfiles/: main.artus
src/test/kotlin/com/artuslang/testfiles/artus/: fileGen.artus  generic.artus  lineComment.artus  multiLineComment.artus  namespace.artus  type.artus  using.artus
src/test/kotlin/com/artuslang/testfiles/artus/code/: procedure.artus
src/test/kotlin/com/artuslang/testfiles/artus/fragments/: codeBody.artus  dataBody.artus  fileBody.artus  genericDef.artus  ignore.artus  nameSuite.artus  typeTree.artus
src/test/kotlin/com/artuslang/testfiles/artus/matchers/: name.artus  string.artus
src/test/kotlin/com/artuslang/testfiles/artus/type/: extendableType.artus  genericType.artus
src/test/kotlin/com/artuslang/testfiles/common/: commonTree.artus  spaceable.artus
src/test/kotlin/com/artuslang/testfiles/examples/: 0000_script_context.artus  0001_comments.artus
src/test/kotlin/com/artuslang/testfiles/utils/: builderUtil.artus  contextUtil.artus  debug.artus  import.artus  literalMatcher.artus  matcherUtil.artus  typesUtil.artus
standalone/: build.gradle
standalone/src/main/kotlin/com/artuslang/core/: LightPsi.kt  Main.kt
