
/*
 * Copyright 2017 - present Frederic Artus Nieto
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'de.undercouch.download' version '2.1.0'
}

dependencies {
    compile rootProject
    compile files("$rootDir/lib/light-psi-all.jar")
    compile files("$rootDir/lib/trove4j.jar")
    compile files("$rootDir/lib/guava-19.0.jar")
    compile group: 'org.picocontainer', name: 'picocontainer', version: '1.2'

}

import de.undercouch.gradle.tasks.download.Download

task downloadGrammarLightPsi(type: Download) {
    description 'Downloads GrammarKit Light Psi.'

    src 'https://github.com/JetBrains/Grammar-Kit/releases/download/1.5.1/light-psi-all.jar'
    dest "$rootDir/lib/light-psi-all.jar"
    onlyIfNewer true
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn downloadGrammarLightPsi
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn downloadGrammarLightPsi
}

jar {
    manifest {
        attributes 'Main-Class': 'com.artuslang.core.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}